\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\newlabel{eq:ftp}{{1.4}{1}{Periodic Function}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:sin}{{2.12}{2}{Fourier Series}{equation.2.12}{}}
\newlabel{eq:ck}{{2.17}{2}{Fourier Series}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{eq:one-Z-real}{{2.18}{2}{Fourier Series}{equation.2.18}{}}
\newlabel{eq:2.4}{{2.22}{3}{Fourier Series}{equation.2.22}{}}
\newlabel{eq:u1}{{2.28}{3}{Fourier Series}{equation.2.28}{}}
\newlabel{eq:u2}{{2.29}{3}{Fourier Series}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\gdef \@abspage@last{3}
