\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials Required}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Diagram}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Explanation}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Circuit diagram of a mobile charger\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ckt}{{0}{1}{Circuit diagram of a mobile charger\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces CRO output after transformer\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig-transformer}{{0}{2}{CRO output after transformer\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Half-wave rectified CRO outputs across a single diode\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-rectifier-2}{{0}{2}{Half-wave rectified CRO outputs across a single diode\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Filtered CRO output\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig-filter}{{0}{2}{Filtered CRO output\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Regulated CRO output\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig-regulator}{{0}{2}{Regulated CRO output\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
